<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-A-Compatible" content="IE=edge">
  <meta http-equiv="content-language" content="en-gb">
  <title>Camping in Queensland NPs just got easier</title>
  <meta name="description" content="Personalised camping suggestions to escape the crowd this Spring Holiday.">
  <meta author="Curiosat">
  <!--[if IE]><link rel="shortcut icon" href="/favicon.ico"><![endif]-->
  <link rel="icon" href="/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:site" content="@CuriosatHQ"/>
  <meta name="twitter:creator" content="@CuriosatHQ"/>
  <meta name="twitter:image:alt" content=""/>
  <meta property="fb:app_id" content="1917678298449649" />
  <meta property="og:url" content="http://qldcamping.curiosat.com"/>
  <meta property="og:title" content="Where will you go camping in QLD this Spring Holiday?"/>
  <meta property="og:image" content="http://qldcamping.curiosat.com/images/camping-qld-share.png"/>
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="631" />
  <meta property="og:description" content="Plan your camping spots based on how busy they might get." />
  <meta property="og:type" content="website"/>
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.css' rel='stylesheet' />
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '1917678298449649',
        xfbml      : true,
        version    : 'v2.10'
      });
      FB.AppEvents.logPageView();
    };

    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>
</head>
<body>
  <div id='app'></div>
</body>
</html>
